[Settings]
reportType = Trade

[Id]
value = Trade.id.value

[Description]
value = Trade.attributes.description

[NPV]
value = Measures.PresentValue

[PV01]
value = Measures.PV01CalibratedSum

[currentCash]
value = Measures.currentCash

# only expected to work where there is a single curve
ignoreFailures = true
