[Settings]
reportType = Trade
[Id]
value = Trade.id.value

#[NPV - wSpread]
#value = Measures.presentValueWithSpread.value

#[Currency]
#value = Measures.PresentValue.currency

[NPV]
value = Measures.PresentValue.amounts.values.array

#[PV01MarketQuoteSum]
#value = Measures.PV01MarketQuoteSum.amount
#s.values.array

[PV01CalibratedSum]
value = Measures.PV01CalibratedSum.amounts.values.array

#deb bump
#[PV01CalibratedBucketed - CPI]
#value = Measures.PV01CalibratedBucketed.0.eur.eur-cpi
