[Settings]
reportType = Trade
[Id]
value = Trade.id.value

#[NPV - wSpread]
#value = Measures.presentValueWithSpread.value

[Currency]
value = Measures.PresentValue.currency

[NPV]
value = Measures.PresentValue


#[PV01MarketQuoteSum]
#value = Measures.PV01MarketQuoteSum.amount
#s.values.array

[PV01CalibratedSum]
value = Measures.PV01CalibratedSum



#[PV01CalibratedBucketed- EUR]
#value = Measures.PV01CalibratedBucketed.eur


[PV01MARKET_QUOTE_BUCKETED]
value = Measures.PV01MarketQuoteBucketed.eur
