[Settings]
reportType = Trade
[Id]
value = Trade.id.value

#[NPV - wSpread]
#value = Measures.presentValueWithSpread.value

#[Currency]
#value = Measures.PresentValue.currency

[NPV]
value = Measures.PresentValue

#[Date]
#value = Measures.CashFlows.0.paymentDate

#[df]
#value = Measures.CashFlows.0.discountFactor

#[forecast]
#value = Measures.CashFlows.0.forecastValue


#[PV01MarketQuoteSum]
#value = Measures.PV01MarketQuoteSum.
#s.values.array

#[PV01CalibratedBuck]
#value = Measures.PV01CalibratedBucketed.eur.eur-disc


[PV01MARKET_QUOTE_BUCKETED]
value = Measures.PV01MarketQuoteBucketed.eur.eur-cpi
